{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.13",
    "sass": "^1.56.1",
    "sass-loader": "^13.1.0"
  },
  "dependencies": {
    "@compromis/blobby": "^1.1.9",
    "gsap": "npm:@gsap/shockingly",
    "lottie-web": "^5.9.6",
    "rough-notation": "^0.5.1",
    "vue-marquee-text-component": "^2.0.1"
  }
}
